# lazybonesproject

./: .gitignore  build.gradle  build.sh  builder.sh
templates/gradlejava/: .gitignore  App.java  Dockerfile  Greeting.java  GreetingController.java  Jenkinsfile.groovy  Project1Application.java  README.md  base.yml  build.gradle  docker-compose.yml  lazybones.groovy
templates/gradlejava/src/test/java/com/intercorp/inretail/: Project1ApplicationTests.java
templates/mvnjava/: App.java  README.md  build.gradle  lazybones.groovy  pom.xml
